<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		
		
		<title>高槻市立中央図書館</title>
		
		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="栗宇真都華">
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css" id="theme">
		
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	
	<body>
		<div class="reveal">
			<!-- divの範囲はslideでページは動くように設定 -->
			<div class="slides">
				<section>
					<div class="message">
						<div class="sample-box-1"> 
							<h1>高槻市立　　　　　中央図書館</h1>
							<h6>日本語・日本文学科</h6>
							<p>栗宇　真都華</p>
						</div>
					</div>
				</section>
				
				<section>
					<table class="library" border="4">
						<tr>
							<th>図書館名</th>
							<td>高槻市立中央図書館</td>
						</tr>
						<tr>
							<th>住所</th>
							<td>大阪府高槻市桃園町2-1高槻市　　統合センター2.3F</td>
						</tr>
						<tr>
							<th>駐車場</th>
							<td>あり（20分100円）</td>
						</tr>
						<tr>
							<th>電話番号</th>
							<td>072-674-7800</td>
						</tr>
						<tr>
							<th>開館時間</th>
							<td>月・水・金　10時～19時　　　　　　木・休日・祝日　10時～17時30分</td>
						</tr>
						<tr>
							<th>休館日</th>
							<td>火・12月28日～1月4日　　　　　館内整理日（毎月第二木曜日）　　　　　　　電気点検日　特別整理期間</td>
						</tr>
					</table>
				</section>
				
				<section>
					<section>
						<div class="box17">
							<ul>
								<h6>高槻市内図書館</h6>
								<li>中央図書館</li>
								<li>小寺池図書館</li>
								<li>芝生図書館</li>
								<li>阿武山図書館</li>
								<li>服部図書館</li>
								<li>ミューズ子ども分室</li>
								<li>JR駅前図書コーナー</li>
								<li>上牧駅前自動図書貸出返却コーナー</li>
								<li>子ども読書支援センター</li>
							</ul>
						</div>
					</section>
					
					<section>
					 <img src="./takatuki.png" alt="高槻市" title="takatuki.jpg">
					</section>
				</section>
				
				<section>
					<section>
						<div class="sample_box-7">
							<h2>サービス一覧</h2>
							<hr size="1" color="#FFE4E1">
							<ol>
								<li><span class="fragment">オンラインデータサービス</span></li>
								<li><span class="fragment">対面朗読サービス（予約必須）</span></li>
								<li><span class="fragment">郵送貸出</span></li>
								<li><span class="fragment">視聴覚サービス</span></li>
								<li><span class="fragment">団体貸出</span></li>
								<li><span class="fragment">大活字本・点字図書貸出</span></li>
								<li><span class="fragment">拡大鏡・拡大読書器・老眼鏡・助聴器貸出</span></li>
							</ol>
						</div>
					</section>
				
					<section data-background="#afeeee">
					<h2>オンラインデータサービス一覧</h2>
					<hr size="1" color="#FFE4E1">
					<ol>
						<table class="yukihyou" border="1">
							<tr>
								<td>D1-Law.com(第一法規法情報総合データベース)</td>
							</tr>
							<tr>
								<td>ヨミダス歴史館</td>
							</tr>
							<tr>
								<td>朝日新聞クロスサーチ</td>
							</tr>
							<tr>
								<td>日経テレコン</td>
							</tr>
							<tr>
								<td>官報情報検索サービス</td>
							</tr>
							<tr>
								<td>地方公共団体総覧</td>
							</tr>	
							<tr>
								<td>Japan Knowledge(ジャパンナレッジ)</td>
							</tr>
							<tr>
								<td>国立国会図書館デジタル化資料送信サービス</td>
							</tr>
						</table>
					</ol>
					</section>
					
					<section data-background="#fff">
					<h2>視聴覚サービス</h2>
					<hr size="1" color="#FFE4E1">
					<ol>
						<table class="yukihyou" border="1">
							<tr>
								<th>図書・雑誌、CD・ビデオを2週間貸出可</th>
							</tr>
							<tr>
								<th>貸出数</th>
							</tr>
							<tr>
								<td>CD　全館合わせて一人4点まで</td>
							</tr>
							<tr>
								<td>ビデオ　全館合わせて一人2点まで<td>
							</tr>
							<tr>
								<th>貸し出しは中央図書館のみ</th>
							</tr>
							<tr>
								<th>返却時はカウンターに直接返却</th>
							</tr>	
						</table>
						
					</ol>
					</section>
				</section>
				
				<section>
					<section>
						<hr size="1" color="#FFE4E1">
							<ul>
								<h2>高槻市立図書館HPからできること</h2>
									<li><span class="fragment">おすすめ図書の閲覧</span></li>
									<li><span class="fragment">コンクール課題図書リストの閲覧</span></li>
									<li><span class="fragment">資料検索</span></li>
									<li><span class="fragment">利用者メニュー</span></li>
									<li><span class="fragment">「今度読みたい本」の登録</span></li>
							</ul>
					</section>
					
					<section>
						<h2>HPから見るおすすめ図書</h2>
						<h4>何ができるのか？</h4>
							<p style="text-align: left">おすすめ図書には多くの郷土資料を始め、貸出、予約ランキング上位の書籍を見ることができる。
								<br>郷土資料は様々な視点から描かれた高槻市の歴史について探ることができ、他にもバリアフリー関連、近年の情勢に対応し新型コロナ情報に関係するような本もピックアップされている。
								<br>月に一度更新される図書館員のおすすめや期間限定展示の書籍、年代別に分けられた児童図書のリストも載せられている。
							</p>
					</section>
					
					<section>
						<h4>「今度読みたい本」</h4>
							<p style="text-align: left">利用者登録が必要だが、HPから自分が予約するかもしれない本、気になっている本を「今度読みたい本」として100件まで登録できる。
								<br>実際に予約するかどうかは自由なので、自分の気になる本をお手軽に再度見つけられるようにした便利な機能である。
							</p>
					</section>
					
				</section>
				
				<section>
					<section>
						<div class="sample_box-7">
							<h2>館内イベント</h2>
								<hr size="1" color="#FFE4E1">
									<ul>
										<li><span class="fragment">中央図書館おはなし会（月3回程）</span></li>
										<li><span class="fragment">夏休みえほんのひろば</span></li>
										<li><span class="fragment">なつやすみおたのしみ会（ミューズ館）</span></li>
										<li><span class="fragment">大展示　三好長慶生誕五百年</span></li>
									</ul>
						</div>
					</section>
					
					<section>
						<h4>中央図書館おはなし会</h4>
							<p style="text-align: left">現在はコロナウイルス感染対策により先着5組までとなっているが、中央図書館2階おはなし室で定期開催されている。
								<br>図書館員やボランティアグループが一回20分程度の読み聞かせ、ストーリーテリングなどを行うイベントとなっている。
								<br>対象年齢は特に定められておらず、誰でも参加することができる。
							</p>
					</section>
					<section>
						<h4>大展示・郷土展示「三好長慶生誕五百年」</h4>
							<p style="text-align: left">高槻市北部の三好山にある芥川山上に入城し、畿内政治の実験を握っていた三好長慶の生誕五百年に際し三好長慶と関係す呂資料の展示を行っている。
							<br>2階大展示では三好氏ゆかりの寺院、同年という関連で千利休の資料を、3階郷土展示では館内の資料、過去の記録から三好長慶について知識を深めることができる展示となっている。
							<br>※令和4年10月12日（水）まで
							</p>
					</section>
				</section>
				
				<section>
					<div class="sample_box-7">
						<h2>おわりに</h2>
							<font size="4"><p>高槻市内にある図書館のすべての情報はHPから閲覧することができ、利用者となればHP上から利用者メニューで本の予約や郵送貸出、直接本を取りに行けなくとも図書館を利用することができるシステムがそろっている。またJR駅前図書館で貸出の延滞、返却も可能なので中央図書館をはじめ高槻市全体で自分の利用用途に合わせ図書館を選び、快適に利用することができる。読み聞かせ会のイベントなど展示や本に関連する体験行事にも力を入れており、地域に住む人々の生活を図書館を通して豊かにする提案が兼ね備えられている。近年の世界情勢に合わせ、図書館に直接赴かずに本の予約、検索をHP上でできるようにしているなど柔軟な対応も見られる。</font></p>
					</div>
				</section>
				
				<section>
					<h2>参考文献</h2>
					<hr size="1" color="#FFE4E1">
						<p>高槻市立図書館 https://www.library.city.takatsuki.osaka.jp/
						<br>NAVITIME（高槻市中央図書館） https://www.navitime.co.jp/poi?spot=02022-1179928
						</p>
				</section>
				
			</div>
		</div>
		
		<script src="dist/reveal.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/search/search.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			
			// Also available as an ES module, see:
			// https://revealjs.com/initialization/
			Reveal.initialize({
			controls: true,
			progress: true,
			center: true,
			hash: true,
			
			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
			});
			
		</script>
		<style>
		.sample-box-1 {
			background-color: #c2cdef;
			margin: 2em 0;
			padding: 2em;
		}
		
		.sample-box-6 {
			background-color: #8d1e47;
			border: 2px dashed #fff;
			border-radius: 8px;
			box-shadow: 0 0 0 4px #8d1e47;
			color: #fff;
			margin: 2em 0;
			padding: 2em;
		}
		
		.sample_box-7 {
			padding: 1em 1.5em;
			margin: 1em 0;
			background-color:#afeeee;/*背景色*/
			border:1px solid #9370db;/*線*/
			color:#000000;/*文字色*/
			border-radius: 10px;/*角の丸み*/
		}
		
		.sample_box-7 p {
			margin: 0; 
			padding: 0;
		}
		
		.box17{
    		margin:1em 0;
			position: relative;
			padding: 0.5em 1.5em;
			border-top: solid 2px black;
    		border-bottom: solid 2px black;
		}
		.box17:before, .box17:after{
 			content: '';
			position: absolute;
			top: -10px;
			width: 2px;
			height: -webkit-calc(100% + 20px);
			height: calc(100% + 20px);
			background-color: black;
		}
		
		.box17:before {left: 10px;}
		.box17:after {right: 10px;}
		.box17 p {
    		margin: 0; 
    		padding: 0;
		}
       
		.library {
			width: 100%;
			border-collapse: collapse;
		}

		.library tr{
			border-bottom: solid 2px white;
		}

		.library tr:last-child{
			border-bottom: none;
		}
              -->

		.library th{
			position: relative;
			text-align: left;
			width: 30%;
			background-color: #52c2d0;
			color: white;
			text-align: center;
			padding: 10px 0;
		}

		.library th:after{
			display: block;
			content: "";
			width: 0px;
			height: 0px;
			position: absolute;
			top:calc(50% - 10px);
			right:-10px;
			border-left: 10px solid #52c2d0;
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;
		}

		.library td{
			text-align: left;
			width: 70%;
			text-align: center;
			background-color: #eee;
			padding: 10px 0;
		^}
       <!-- 列（縦）ごとに色を変えたテーブル -->
       
		.lib {
			width: 100%;
			border-spacing: 0;
		}

		.lib th{
			border-bottom: solid 2px #fb5144;
			padding: 10px 0;
		}

		.lib td{
			border-bottom: solid 2px #ddd;
			text-align: center;
			padding: 10px 0;
		}
		</style>
	</body>
</html>
